<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokemons"
            android:icon="@drawable/_025"
            android:title="Pokemons" />
        <item
            android:id="@+id/nav_entrenador"
            android:icon="@drawable/entrenador"
            android:title="Entrenador" />
        <item
            android:id="@+id/nav_combate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/combate"
            android:title="Combates" />
        <item
            android:id="@+id/nav_mercado"
            android:icon="@drawable/mercado"
            android:title="Mercado" />
    </group>
</menu>