<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Datos de conexión">

    </PreferenceCategory>
    <EditTextPreference
        android:defaultValue="Usuario"
        android:key="etp_usuario"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Indica tu usuario"
        android:title="Usuario"/>
    <EditTextPreference
        android:defaultValue="Contraseña"
        android:inputType="textPassword"
        android:key="etp_password"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Indica tu contraseña"
        android:dialogLayout="@layout/preference_edit_password"
        android:title="Contraseña"/>
    <PreferenceCategory
        android:title="Servicio">
        <SwitchPreference
            android:defaultValue="false"
            android:key="swp_servicio"
            android:summary="El servicio se iniciará automáticamente"
            android:title="Habilitar servicio"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="Seguridad">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="cbp_cifrado"
            android:title="Utilizar cifrado"/>
        <ListPreference
            android:defaultValue="1"
            android:entries="@array/algoritmo"
            android:entryValues="@array/codigoAlgoritmo"
            android:key="lp_algoritmo"
            android:title="Algoritmo de cifrado"/>
    </PreferenceCategory>

</PreferenceScreen>